<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Login Page </h1>
        <form action="DispatchServlet" method="POST">
            Username <input type="text" name="txtUsername" value="" /> </br> 
            Password <input type="password" name="txtPassword" value="" />
            <input type="submit" value="Login" name="btAction"/></br>
            <input type="reset" value="Reset"/>
            <br>
            <a href="product.jsp">Go to Shopping</a>
        </form>
    </body>
</html>
